{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "format": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.17.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "lil-gui": "^0.21.0",
    "stats-gl": "^3.8.0",
    "three": "^0.182.0"
  }
}
